@import "../../../styles/colors";
@import "../../../styles/variables";
@import "../../../styles/mixins";
.container {
  height: calc(100vh - 120px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  gap: 20px;
  overflow-y: auto;
  .overview,
  .updates,
  .budget_overview,
  .plan_elevation,
  .site_images {
    background-color: $secondary-color;
    border-radius: $dashboard-container-border-radius;
    padding: 26px;
    cursor: pointer;
    // min-width: 0;
    // min-height: 0;
    h2 {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 5px;
    }
  }
  .overview {
    grid-column: 1/3;
  }
}

.overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  .current_phase {
    padding: 20px;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .current_phase {
    grid-column: 1/3;
    grid-row: 1/4;
  }
}

.overview_content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

.plan_elevation {
  img {
    width: 100%;
    height: calc(100% - 30px);
    object-fit: cover;
  }
}

.site_images_main {
  height: calc(100% - 30px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  min-width: 0;
  min-height: 0;
  .main_thumbnail,
  .small_thumbnail {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  .main_thumbnail {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .small_thumbnail {
    opacity: 0.5;
  }
  button {
    transition: all ease 0.3s;
    &:hover {
      transform: translateX(10px);
    }
  }
}

.updates {
  p {
    color: #583f3f;
    @include FlexCenter();
    float: right;
    svg{
      margin-left: 5px;
    }
  }
}
