@import "./colors";
@import "./variables";
@import "./mixins";

.dash_grid_layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  gap: 20px;
  overflow-y: auto;
  > div:first-child {
    grid-column: 1/3;
  }
  @for $i from 1 through 6 {
    > div:nth-child(#{$i}) {
      cursor: pointer;
      min-width: 0;
      min-height: 0;
    }
  }
}
.overview_card_content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  h3 {
    font-size: 0.91em;
    font-weight: 600;
  }
  p {
    font-size: 0.612em;
    font-weight: 400;
  }
}

.dash_panel {
  height: 100%;
  background-color: $secondary-color;
  border-radius: $dashboard-container-border-radius;
  padding: 20px;

  #panel_title {
    font-size: 0.7em;
    font-weight: 500;
    margin-bottom: 5px;
  }
}
.dash_panel_flex {
  display: flex;
  flex-direction: column;
}

.main_page{
  background-color: white;
  border-radius: 18px;
}

#popup_panel_titles{
  font-size: .8em;
  margin-bottom: 5px;
}