@import "../../../../../../styles/variables";
@import "../../../../../../styles/colors";

.container {
  height: 100%;
  background-color: white;
  border-radius: $dashboard-container-border-radius;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;

  .form_container {
    left: $sidebar-width;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    position: fixed;
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    border-radius: $dashboard-container-border-radius;

    .title {
      position: relative;
      display: flex;
      .close {
        position: absolute;
        right: -32px;
        font-size: 30px;
        top: -35px;
        background: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    form {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-top: 10px;

      #activity_name {
        grid-column: 1/3;
      }

      .form_input_block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        .input {
          padding: 10px;
          border: 1px solid $primary-color;
          border-radius: 5px;
        }

        input {
          border-radius: 5px;
          border: none;
          width: 100%;
        }
      }
    }

    button {
      padding: 10px 25px;
      border-radius: $input-tag-border-radius;
      color: white;
      font-family: inherit;
      background-color: $filter-nav-color;
      margin-top: 10px;
    }
  }

  .project_overview {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    min-width: 1000px;

    .overviews {
      display: grid;
      grid-template-columns: 250px 250px 250px;
      text-align: center;
      grid-gap: 10px;

      p {
        padding: 10px;
        background: linear-gradient(0deg, #f5f6fa, #f5f6fa);
        border: 1px solid $primary-color;
        border-radius: $input-tag-border-radius;
        font-weight: 500;
        font-size: 1rem;
      }
    }
  }

  .project_update {
    display: grid;
    min-width: 800px;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 10px;
    overflow: auto;
    .update_navigation {
      display: grid;
      grid-template-columns: 80px 80px;
      text-align: center;
      grid-gap: 10px;

      p {
        padding: 6px 3px;
        border: 1px solid $primary-color;
        border-radius: $input-tag-border-radius;
        font-weight: 500;
        font-size: 0.9rem;
        cursor: pointer;
        transition: 300ms;
      }
    }
    .basic_multi_select {
      width: 250px;
      border: 1px solid $primary-color;
      border-radius: 4px;
      z-index: 999;
    }

    .details_update {
      display: grid;
      grid-template-rows: auto 1fr;
      overflow: auto;
      .activity_date_update {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        form {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 10px;

          .input_block {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            grid-gap: 2px;

            .input_field {
              background-color: $input-tag-color;
              padding: 8px 13px;
              border-radius: $input-tag-border-radius;
              border: 1px solid $primary-color;

              input {
                width: 100%;
                border: none;
                background-color: $input-tag-color;
              }
            }
          }
        }

        .update_buttons {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          align-items: center;
          button {
            padding: 13px;
            font-size: 1rem;
            font-family: inherit;
            border-radius: $input-tag-border-radius;
          }

          #save_changes {
            background-color: $filter-nav-color;
            color: white;
          }

          #add_activity {
            background-color: $primary-color;
            color: white;
          }
        }
      }
      .activity_table {
        margin-top: 10px;
        overflow: auto;

        table {
          width: 100%;
          overflow: auto;
          border-collapse: collapse;
          text-align: center;
          td {
            border-bottom: 1px solid $primary-color;
            padding-bottom: 5px;
          }
          th {
            background-color: #aab2c8;
            padding: 10px;
            position: sticky;
            top: 0px;
            z-index: 50;
            color: $primary-color;
          }

          th:first-child {
            border-radius: 8px 0px 0px 8px;
          }

          th:last-child {
            border-radius: 0px 8px 8px 0px;
          }

          td {
            padding-top: 10px;
          }

          #edit_btn {
            background-color: red;
            width: fit-content;
            margin: auto;
            padding: 6px;
            height: 31px;
            width: 31px;
            border-radius: $input-tag-border-radius;
            color: white;
            background-color: $filter-nav-color;
            cursor: pointer;
          }
        }
      }
    }
  }
    
  .info_update_form {
    max-width: 600px;
    form {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-top: 10px;

      #activity_name {
        grid-column: 1/3;
      }

      .form_input_block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        .input {
          padding: 10px;
          border: 1px solid $primary-color;
          border-radius: 5px;
        }

        input {
          border-radius: 5px;
          border: none;
          width: 100%;
        }
      }
    }
    button {
        background-color: $filter-nav-color;
        grid-row: 3/4;
        font-size: 1.1rem;
        width: fit-content;
        height: fit-content;
        padding: 15px 20px;
        color: white;
        border-radius: $input-tag-border-radius;
        margin-top: 10px;
    }
}
}

@media screen and (max-width: 1400px) {
    .container {
        width: fit-content;
    }
}

@media screen and (max-width: $tablet-width) {
  .container {
    width: fit-content;
    height: calc(100vh - #{$topbar-height});
    .form_container {
      left: 18%;
      right: 7%;
    }

    // .project_overview {
    //   min-width: 850px;
    // }

    .project_update {
      .details_update {
        .activity_date_update {
          form {
            grid-template-columns: 0.9fr 0.9frpx 0.9fr;
            .input_block {
              .input_field {
                padding: 9px 10px;
              }
            }
          }
        }

        .update_buttons {
          #save_changes,
          #add_activity {
            font-size: 1rem;
            padding: 9px 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-large) {
  .container {
    width: fit-content;
    padding-bottom: calc(#{$sidebar-width-sm} - 40px);
    padding-bottom: 20px;

    .form_container {
      left: 0px;
      max-width: 350px;
      width: 100vw;
      right: 0%;

      #activity_name {
        grid-column: 1 !important;
      }

      form {
        grid-template-columns: 1fr !important;

        .activity_table {
          table {
            td {
              border: none;
            }
          }
        }
      }
    }

    .project_overview {
      .overviews {
        p {
          font-size: 1rem;
          padding: 5px;
        }
      }
    }
  }
}
