@import "../../../../../../styles/variables";
@import "../../../../../../styles/colors";

.container {
    height: 100%;
    background-color: white;
    border-radius: $dashboard-container-border-radius;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;

    .navigation {
        // width: fit-content;
        width: 35%;
        width: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
        padding-right: 20px;
        border-right: 0.5px solid $light-text-color;
        grid-gap: 10px;
        padding-top: 30px;

        .item {
            padding: 10px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 10px;
            border-radius: $input-tag-border-radius;
            cursor: pointer;
            transition: 200ms;
            color: $primary-color;

            #icon {
                font-size: 25px;
            }

            p {
                font-size: 1.3rem;
            }
        }

        .item:hover {
            background-color: $input-tag-color !important;
        }
    }

    .content {
        width: 100%;
        margin-left: 10px;
        overflow: auto;

        .form_container {
            padding: 20px;

            form {
                display: grid;
                grid-template-rows: auto auto auto auto auto;
                grid-gap: 10px;
                .input_block {
                    display: grid;
                    grid-template-rows: 1.2rem auto;
                    grid-gap: 10px;
                    position: relative;
                    label {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }

                    input[type="text"] {
                        padding: 10px;
                    }

                    span {
                        bottom: -23px;
                        color: #838383;
                        margin-top: 5px;
                    }

                    textarea {
                        height: 300px;
                        resize: none;
                    }

                    .input_tooltip {
                        display: grid;
                        grid-template-rows: 1fr auto;
                    }

                    .basic_multi_select {
                        width: 300px;
                    }
                }
            }

            #submit {
                padding: 10px 50px;
                margin-top: 10px;
                background-color: $primary-color;
                color: white;
                border-radius: $input-tag-border-radius;
                font-size: 1.2rem;
            }
        }

        .inbox_messages {
            height: calc(100% - 2rem);

            .list {
                height: 100%;
                overflow: auto;
                padding-top: 10px;

                .message_block {
                    display: grid;
                    margin-top: 10px;
                    grid-template-columns: auto 1fr;
                    grid-gap: 10px;
                    align-items: center;
                    border: 1px solid $primary-color;
                    padding: 10px 20px;
                    border-radius: $input-tag-border-radius;
                    max-width: 700px;
                    .sender_img {
                        width: 70px;
                        img {
                            width: 100%;
                            border-radius: 50%;
                            padding: 3px;
                            border: 1px solid rgba(255, 145, 159, 0.57);
                        }
                    }

                    .message_details {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: 10px;
                        align-items: center;

                        #description,strong {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        #unopened {
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            background: #7dc2ad;
                            justify-self: end;
                        }

                        strong {
                            font-size: 1.2rem;
                        }
                    }
                    cursor: pointer;
                }

                .message_block:hover {
                    background-color: #dcf0ea;
                }
            }
        }

        .title {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 10px;
            padding: 10px;
            position: sticky;
            top: 0px;
            background-color: white;

            h2 {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .back_button {
                padding: 10px;
                width: 40px;
                height: 40px;
                box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.15);
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .message_heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;

            .user_details {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 10px;
                .sender_img {
                    width: 55px;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        border-radius: 50%;
                        padding: 3px;
                        border: 1px solid rgba(255, 145, 159, 0.57);
                    }
                }

                .details {
                    strong {
                        font-size: 1.2rem;
                    }

                    p {
                        color: $secondary-font-color;
                    }
                }
            }

            p {
                align-self: end;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-left: 10px;
            }
        }
        
        .message_content {
            padding-left: 10px;
            padding-right: 10px;
            p {
                margin-top: 10px;
                font-size: 1.3rem;
                line-height: 1.4;
            }

            .attachments {
                margin-top: 30px;
                .heading {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;

                    #hook {
                        font-size: 23px;
                    }
                }
                .attachments_list {
                    display: grid;
                    grid-template-columns: 200px 200px 200px;
                    grid-gap: 10px;

                    img {
                        width: 200px;
                    }
                }
            
            }
        }
    }
    #mark_as_done {
        background-color: $primary-color;
        margin: 10px 10px;
        color: white;
        font: inherit;
        padding: 10px 30px;
        font-size: 1.2rem;
        border-radius: $input-tag-border-radius;
    }
}

@media screen and (max-width: $tablet-width) {
    .container {
        .navigation {
            width: fit-content;
            padding-right: 20px;
            padding-left: 0px;
            .item {
                grid-gap: 0px;
                padding: 10px;
                p {
                    display: none;
                }
            }
        }

        .content {
            .form_container {
                form {
                    .input_block {
                        .basic_multi_select {
                            width: 100%;
                        }
                    }
                }
            }

            .inbox_messages {
                .list {
                    .message_block {
                        padding: 10px 10px;
                        .sender_img {
                            width: 50px;
                            display: flex;
                            align-items: center;
                        }
                        .message_details {
                            grid-gap: 8px;
                            strong {
                                font-size: 1rem;
                            }
                            p {
                                font-size: 0.9rem;
                            }
                            #unopened {
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $mobile-large) {
    .container {
        padding: 12px;
        padding-right: 15px;

        .navigation {
            padding-right: 10px;
            padding-left: 0px;
        }

        .content {
            padding: 0px;
            padding-bottom: calc(#{$sidebar-width-sm} - 40px);
            width: 100%;

            .form_container {
                padding: 0px;
                form {
                    padding: 0px;
                    width: 100%;
                }
            }
            .message_content {
                .attachments {
                    .attachments_list {
                        grid-template-columns: 1fr;
                        img {
                            width:100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $tablet-width) {
    .container {
        .content {
            .title {
                padding-left: 10px;
                padding-right: 0px;
                h2 {
                    font-size: 0.9rem;
                }
            }
            .message_heading {
                padding-left: 10px;
                flex-direction: column;
                justify-content: center;
                .user_details {
                    width: 100%;
                    .sender_img {
                        width: 35px;
                    }
                    p {
                        margin: 0px;
                    }
                }
                p {
                    align-self: start;
                    margin: 0px;
                    color: $secondary-font-color;
                    margin-top: 10px;
                }
            }

            .message_content {
                p {
                    font-size: 1rem;
                }

                .attachments {
                    .heading {
                        h2 {
                            font-size: 1rem;
                        }
                    }
                    .attachments_list {
                        grid-template-columns: 1fr 1fr;
                        img {
                            width:100%;
                        }
                    }
                }
            }
        }
    }
}
