@import "../../../../styles/colors";
.container {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.charts_financials {
  padding: 10px;
  grid-column: 1/3;
  background-color: #f6f6f6;
  border-radius: 10px;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .line_chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .chart {
      max-height: 70%;
    }
  }
  .financials {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
    grid-template-rows: repeat(auto-fit, minmax(50px, 80px));
    .financials_data {
      padding: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      color: #ffff;
      h3 {
        font-size: 0.5em;
      }
      p {
        font-size: 0.7em;
      }
    }
  }
}

#title {
  font-size: 0.6em;
  font-weight: 500;
}
#budget_difference {
  display: flex;
  align-items: center;

  font-size: 0.45em;
  font-weight: 400;
  color: #67748e;
}

@media screen and (min-width: 1500px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }
  .charts_financials {
    .financials {
      grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
      grid-template-rows: repeat(auto-fit, minmax(100px, 120px));
    }
  }
}
